# Basic-MVVM-Retrofit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erwandy/framework/basic_mvvm_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erwandy/framework/basic_mvvm_retrofit/data/api/: ApiService.kt  AppClientManager.kt  Config.kt
app/src/main/java/com/erwandy/framework/basic_mvvm_retrofit/data/model/: Posts.kt  UserData.kt
app/src/main/java/com/erwandy/framework/basic_mvvm_retrofit/data/repository/: InfoRepository.kt
app/src/main/java/com/erwandy/framework/basic_mvvm_retrofit/ui/base/: InfoFactory.kt
app/src/main/java/com/erwandy/framework/basic_mvvm_retrofit/ui/main/view/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/erwandy/framework/basic_mvvm_retrofit/ui/main/viewmodel/: InfoViewModel.kt
app/src/main/java/com/erwandy/framework/basic_mvvm_retrofit/utils/: MyModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erwandy/framework/basic_mvvm_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
